<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEj-Hb-ZGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ack-9M-wRl">
            <objects>
                <viewController id="MPa-48-bo8" customClass="ScrollableCalendarViewController" customModule="ScrollableCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttu-S6-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-Vd-Lin">
                                <rect key="frame" x="32" y="132" width="350" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10x-De-KuU">
                                    <size key="itemSize" width="44" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calendarHeaderView" id="8BP-CH-qbS" customClass="CalendarHeaderView" customModule="EatSleepLift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-QB-cm2">
                                            <rect key="frame" x="152" y="14.5" width="46" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hek-QB-cm2" firstAttribute="centerX" secondItem="8BP-CH-qbS" secondAttribute="centerX" id="2ZR-Kp-B87"/>
                                        <constraint firstItem="Hek-QB-cm2" firstAttribute="centerY" secondItem="8BP-CH-qbS" secondAttribute="centerY" id="V44-Im-MVX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Hek-QB-cm2" id="CLl-Bt-a6X"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-pg-zPS" userLabel="Weekday Header">
                                <rect key="frame" x="32" y="88" width="350" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zke-an-iaB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-JM-JWv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1jj-WG-lWK"/>
                                                    <constraint firstAttribute="height" constant="44" id="HWZ-NN-gE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-fa-Ytt">
                                                <rect key="frame" x="51" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6gV-lc-vgi"/>
                                                    <constraint firstAttribute="height" constant="44" id="eGJ-eC-Bzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-eb-zJs">
                                                <rect key="frame" x="102" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BRo-iV-q4X"/>
                                                    <constraint firstAttribute="width" constant="44" id="RWm-9r-tp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-F5-RBv">
                                                <rect key="frame" x="153" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="JRl-pD-Q4K"/>
                                                    <constraint firstAttribute="height" constant="44" id="dcr-Wu-cJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-Ji-dC0">
                                                <rect key="frame" x="204" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="4KT-8T-9ab"/>
                                                    <constraint firstAttribute="height" constant="44" id="5tl-PR-TMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-WE-fKx">
                                                <rect key="frame" x="255" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4dE-0k-CNP"/>
                                                    <constraint firstAttribute="width" constant="44" id="gaN-t5-9Ro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j50-Bi-PK1">
                                                <rect key="frame" x="306" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="g1R-6x-eWR"/>
                                                    <constraint firstAttribute="height" constant="44" id="hTK-bR-R7S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zke-an-iaB" firstAttribute="leading" secondItem="1Bb-pg-zPS" secondAttribute="leading" id="Dcw-LE-l10"/>
                                    <constraint firstAttribute="bottom" secondItem="zke-an-iaB" secondAttribute="bottom" id="PqT-q0-zh4"/>
                                    <constraint firstAttribute="trailing" secondItem="zke-an-iaB" secondAttribute="trailing" id="aaB-yx-ked"/>
                                    <constraint firstItem="zke-an-iaB" firstAttribute="top" secondItem="1Bb-pg-zPS" secondAttribute="top" id="d7M-IN-BbC"/>
                                    <constraint firstAttribute="height" constant="44" id="rzI-ik-vL1"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-2r-fIO" userLabel="Gradient View" customClass="GradientView" customModule="ScrollableCalendarDemo">
                                <rect key="frame" x="32" y="132" width="350" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9M-2r-fIO" firstAttribute="centerX" secondItem="Oo6-Vd-Lin" secondAttribute="centerX" id="3aW-hM-nzD"/>
                            <constraint firstItem="SbT-Tk-kt7" firstAttribute="trailing" secondItem="1Bb-pg-zPS" secondAttribute="trailing" constant="32" id="4nC-Pq-zIf"/>
                            <constraint firstItem="X9M-2r-fIO" firstAttribute="width" secondItem="Oo6-Vd-Lin" secondAttribute="width" id="6ck-9x-36t"/>
                            <constraint firstItem="SbT-Tk-kt7" firstAttribute="trailing" secondItem="Oo6-Vd-Lin" secondAttribute="trailing" constant="32" id="8jM-21-N7h"/>
                            <constraint firstItem="1Bb-pg-zPS" firstAttribute="leading" secondItem="SbT-Tk-kt7" secondAttribute="leading" constant="32" id="Ecc-dv-Sg9"/>
                            <constraint firstItem="Oo6-Vd-Lin" firstAttribute="leading" secondItem="SbT-Tk-kt7" secondAttribute="leading" constant="32" id="T5v-wJ-S7O"/>
                            <constraint firstItem="X9M-2r-fIO" firstAttribute="height" secondItem="Oo6-Vd-Lin" secondAttribute="height" id="X2w-nN-0iZ"/>
                            <constraint firstItem="Oo6-Vd-Lin" firstAttribute="top" secondItem="1Bb-pg-zPS" secondAttribute="bottom" id="hdP-ul-0Jt"/>
                            <constraint firstItem="SbT-Tk-kt7" firstAttribute="bottom" secondItem="Oo6-Vd-Lin" secondAttribute="bottom" id="hm6-cN-Yyc"/>
                            <constraint firstItem="X9M-2r-fIO" firstAttribute="centerY" secondItem="Oo6-Vd-Lin" secondAttribute="centerY" id="nLn-hb-rzK"/>
                            <constraint firstItem="1Bb-pg-zPS" firstAttribute="top" secondItem="SbT-Tk-kt7" secondAttribute="top" id="yco-yx-UWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbT-Tk-kt7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Lrk-qz-CHw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5fv-to-WDt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Oo6-Vd-Lin" id="LG9-3q-1ST"/>
                        <segue destination="1MX-HY-xpI" kind="show" identifier="daySegue" id="Dbc-Rj-053"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWw-H3-1gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-534.375"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="EGQ-HK-T3s">
            <objects>
                <viewController id="1MX-HY-xpI" customClass="DayViewController" customModule="ScrollableCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YH-fn-DQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pua-CF-RKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6r-rb-qOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-xN-dzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="-534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKF-Nm-Evg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEj-Hb-ZGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhO-Zf-0re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPa-48-bo8" kind="relationship" relationship="rootViewController" id="jeH-4K-r9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epn-8x-7rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-534.375"/>
        </scene>
    </scenes>
</document>
